# Block ads.
address=/ad.youku.com/127.0.0.1
address=/ad.iqiyi.com/127.0.0.1
address=/ad.winrar.com.cn/127.0.0.1
address=/www.flash.cn/127.0.0.1
address=/game.falsh.cn/127.0.0.1
address=/stage.flash.cn/127.0.0.1
address=/safe.ie.sogou.com/127.0.0.1
address=/vinci.ie.sogou.com/127.0.0.1
address=/cronus.ie.sogou.com/127.0.0.1
address=/get.ie.sogou.com/127.0.0.1
address=/safe.ie.sogou.com/127.0.0.1
address=/get.sogou.com/127.0.0.1
address=/adsp.xunlei.com/127.0.0.1
address=/ads.csdn.net/127.0.0.1
